PORT=3000
DB_URI=mongodb+srv://pahchangarg2:x637oxhqcAr617uA@cluster0.gblfoib.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JKSDHGKBCKJASCKJ
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
STRIPE_API_KEY=pk_test_51Og64zSHmboY5YMEduXTVQvUZSqbfx1ok5blNnCmyCXYslxE9aKWk7fO59cFQDshdcbPnXOxDTqrJel2Vfa31jVO00qFyXNmSY
STRIPE_SECRET_KEY=sk_test_51Og64zSHmboY5YMEOb0eOfdrSjlPpTeAPxMRqQyrPcBvABraTMpKIbkw0Q2qfJUfHfby8IIo8FH8mH62YLKyOiwp009057YgJb
SMPT_SERVICE=gmail
SMPT_MAIL=worthytrust0507@gmail.com
SMPT_PASSWORD=@Mummy2001
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465